<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UseCases.Tests\UseCases.Tests.csproj" />
      <ProjectReference Include="..\..\Validators.Tests\Validators.Tests.csproj" />
    </ItemGroup>

</Project>
