# barber-shop-erp

./: barber-shop-erp.sln
src/BarberShop.API/: BarberShop.API.csproj  Program.cs  appsettings.Development.json
src/BarberShop.Application/: BarberShop.Application.csproj
src/BarberShop.Application/Configurations/: DependencyInjectionsExtension.cs
src/BarberShop.Application/UseCases/Invoices/Create/: CreateInvoicesRequest.cs  CreateInvoicesResponse.cs  CreateInvoicesUseCase.cs  CreateInvoicesValidator.cs  ICreateInvoicesUseCase.cs
src/BarberShop.Application/UseCases/Invoices/Delete/: DeleteInvoicesUseCase.cs  IDeleteInvoicesUseCase.cs
src/BarberShop.Application/UseCases/Invoices/Details/: DetailsInvoicesResponse.cs  DetailsInvoicesUseCase.cs  IDetailsInvoicesUseCase.cs
src/BarberShop.Application/UseCases/Invoices/List/: IListInvoicesUseCase.cs  ListInvoicesRequest.cs  ListInvoicesUseCase.cs
src/BarberShop.Application/UseCases/Invoices/Update/: IUpdateInvoicesUseCase.cs  UpdateInvoicesRequest.cs  UpdateInvoicesUseCase.cs  UpdateInvoicesValidate.cs
src/BarberShop.Application/UseCases/_Enums/: PaymentType.cs
src/BarberShop.Domain/: BarberShop.Domain.csproj
src/BarberShop.Domain/Entities/: Invoice.cs
src/BarberShop.Domain/Enums/: PaymentType.cs
src/BarberShop.Domain/Repositories/: IUnitOfWork.cs
src/BarberShop.Domain/Repositories/Invoices/: IInvoicesReadOnlyRepository.cs  IInvoicesWriteOnlyRepository.cs
src/BarberShop.Exception/: BarberShop.Exception.csproj  BarberShopException.cs  ErrorOnValidationException.cs  ErrorResponse.cs  NotFoundException.cs  (+4 more)
(+14 files in other folders)
